{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TheswampWWW;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "ApiKey": "REPLACE_WITH_SECURE_KEY"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "REPLACE_WITH_ENTRA_CLIENT_ID",
      "ClientSecret": "REPLACE_WITH_ENTRA_CLIENT_SECRET"
    },
    "Google": {
      "ClientId": "REPLACE_WITH_GOOGLE_CLIENT_ID",
      "ClientSecret": "REPLACE_WITH_GOOGLE_CLIENT_SECRET"
    },
    "GitHub": {
      "ClientId": "REPLACE_WITH_GITHUB_CLIENT_ID",
      "ClientSecret": "REPLACE_WITH_GITHUB_CLIENT_SECRET"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
